# total 33 errors

parameters:
    ignoreErrors:
        -
            message: '#^Method CodeIgniter\\BaseModel\:\:chunk\(\) has parameter \$userFunc with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/BaseModel.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:_whereIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:addUnionStatement\(\) has parameter \$union with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:buildSubquery\(\) has parameter \$builder with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:havingIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:havingNotIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:orHavingIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:orHavingNotIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:orWhereIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:orWhereNotIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:union\(\) has parameter \$union with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:unionAll\(\) has parameter \$union with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:whereIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseBuilder\:\:whereNotIn\(\) has parameter \$values with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseBuilder.php

        -
            message: '#^Method CodeIgniter\\Database\\BaseConnection\:\:prepare\(\) has parameter \$func with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Database/BaseConnection.php

        -
            message: '#^Method CodeIgniter\\Events\\Events\:\:on\(\) has parameter \$callback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Events/Events.php

        -
            message: '#^Method CodeIgniter\\Events\\Events\:\:removeListener\(\) has parameter \$listener with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Events/Events.php

        -
            message: '#^Class CodeIgniter\\Model has PHPDoc tag @method for method when\(\) parameter \#2 \$callback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Model.php

        -
            message: '#^Class CodeIgniter\\Model has PHPDoc tag @method for method when\(\) parameter \#3 \$defaultCallback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Model.php

        -
            message: '#^Class CodeIgniter\\Model has PHPDoc tag @method for method whenNot\(\) parameter \#2 \$callback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Model.php

        -
            message: '#^Class CodeIgniter\\Model has PHPDoc tag @method for method whenNot\(\) parameter \#3 \$defaultCallback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Model.php

        -
            message: '#^Method CodeIgniter\\Model\:\:chunk\(\) has parameter \$userFunc with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Model.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollection\:\:environment\(\) has parameter \$callback with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Router/RouteCollection.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollection\:\:group\(\) has parameter \$params with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Router/RouteCollection.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollection\:\:set404Override\(\) has parameter \$callable with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Router/RouteCollection.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollectionInterface\:\:set404Override\(\) has parameter \$callable with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Router/RouteCollectionInterface.php

        -
            message: '#^Method CodeIgniter\\Router\\Router\:\:setMatchedRoute\(\) has parameter \$handler with no signature specified for callable\.$#'
            count: 1
            path: ../../system/Router/Router.php

        -
            message: '#^Method CodeIgniter\\Validation\\Validation\:\:isClosure\(\) has parameter \$rule with no signature specified for Closure\.$#'
            count: 1
            path: ../../system/Validation/Validation.php

        -
            message: '#^Method CodeIgniter\\View\\Parser\:\:addPlugin\(\) has parameter \$callback with no signature specified for callable\.$#'
            count: 1
            path: ../../system/View/Parser.php

        -
            message: '#^Property CodeIgniter\\View\\Table\:\:\$function type has no signature specified for callable\.$#'
            count: 1
            path: ../../system/View/Table.php

        -
            message: '#^Method CodeIgniter\\DataConverter\\DataConverterTest\:\:createDataConverter\(\) has parameter \$extractor with no signature specified for Closure\.$#'
            count: 1
            path: ../../tests/system/DataConverter/DataConverterTest.php

        -
            message: '#^Method CodeIgniter\\DataConverter\\DataConverterTest\:\:createDataConverter\(\) has parameter \$reconstructor with no signature specified for Closure\.$#'
            count: 1
            path: ../../tests/system/DataConverter/DataConverterTest.php

        -
            message: '#^Method CodeIgniter\\Test\\FilterTestTraitTest\:\:getFilterCaller\(\) return type has no signature specified for Closure\.$#'
            count: 1
            path: ../../tests/system/Test/FilterTestTraitTest.php
