# total 2 errors

parameters:
    ignoreErrors:
        -
            message: '#^PHPDoc tag @return has invalid value \(false\|mysqli_result;\)\: Unexpected token ";", expected TOKEN_HORIZONTAL_WS at offset 93 on line 4$#'
            count: 1
            path: ../../system/Database/MySQLi/Connection.php

        -
            message: '#^PHPDoc tag @var has invalid value \(@var FileVarExportHandler\|CacheInterface\)\: Unexpected token "@var", expected type at offset 16 on line 2$#'
            count: 1
            path: ../../tests/system/Cache/FactoriesCacheFileHandlerTest.php
